# Debugger-Plugin-Missing-Method

./: .gitignore  Debugger-Plugin-Loading.sln  README.md  build-plugins.sh
DebuggerPluginMethodMissing/: DebuggerPluginMethodMissing.csproj  DesktopPluginContext.cs  PluginContext.cs  PluginManager.cs  Program.cs
DebuggerPluginMethodMissing.Plugin/: ITool.cs
Examples/ExamplePlugin.Dependency.New/: MySharedInstance.cs
Examples/ExamplePlugin.Dependency.Old/: MySharedInstance.cs
Examples/ExamplePlugin.New/: ExamplePlugin.New.csproj  ExamplePlugin.csproj  ExampleTool.cs
Examples/ExamplePlugin.Old/: ExamplePlugin.Old.csproj  ExamplePlugin.csproj  ExampleTool.cs
