<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExamplePlugin.Old</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DebuggerPluginMethodMissing.Plugin\DebuggerPluginMethodMissing.Plugin.csproj" />
    <ProjectReference Include="..\ExamplePlugin.Dependency.Old\ExamplePlugin.Dependency.csproj" />
  </ItemGroup>

</Project>
